server.port=8080
logging.level.root=info

# amq configure
amq.broker=failover://tcp://0.0.0.0:61616
amq.autoAck=2
amq.queue=queue_test
amq.timeToAlive=86400000
amq.sync=true
amq.transacted=false
amq.user=admin
amq.password=admin