logging.level.root=info

# amq configure
amq.broker=failover://tcp://0.0.0.0:61616
amq.autoAck=2
amq.topic[0]=topic_test
amq.topic[1]=topic_another_test
amq.consumerCount=3
amq.timeToAlive=86400000
amq.sync=true
amq.transacted=false
amq.user=admin
amq.password=admin