server.port=8080
logging.level.root=info

# quartz configure
quartz.scheduler.instanceName=MyScheduler
quartz.scheduler.threadCount=2
quartz.scheduler.jobStoreClass=org.quartz.impl.jdbcjobstore.JobStoreTX
quartz.scheduler.tablePrefix=QRTZ_
quartz.scheduler.isClustered=true
quartz.scheduler.dataSourceUrl=jdbc:mysql://localhost:3306/quartz?characterEncoding=utf8&useSSL=false
quartz.scheduler.dataSourceDriver=com.mysql.cj.jdbc.Driver
quartz.scheduler.dataSourceUser=root
quartz.scheduler.dataSourcePassword=


# quartz job initialize
job.key=QuartzRAMTest
job.clazz=quartz.job.JobExample
# run every 5 seconds
job.cron=0/5 * * * * ?