logging.level.root=debug

# quartz configure
quartz.scheduler.instanceName=MyScheduler
quartz.scheduler.threadCount=3
quartz.scheduler.jobStoreClass=org.quartz.simpl.RAMJobStore

# quartz job initialize
job.key=QuartzRAMTest
job.clazz=quartz.job.JobExample
# run every 5 seconds
job.cron=0/5 * * * * ?