#数据库master地址
master.url=jdbc:mysql://localhost:3306/master?characterEncoding=utf8&useSSL=false
master.username=root
master.password=
master.driverClassName=com.mysql.jdbc.Driver
master.databaseName=master

#数据库slave地址
slave.url=jdbc:mysql://localhost:3306/slave?characterEncoding=utf8&useSSL=false
slave.username=root
slave.password=
slave.driverClassName=com.mysql.jdbc.Driver
slave.databaseName=slave